View/AddItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkTime.View.AddItemsPage"
             xmlns:model="clr-namespace:WorkTime.Model"
             xmlns:viewmodel="clr-namespace:WorkTime.ViewModel"
             x:DataType="viewmodel:AddItemsPageViewModel">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,*"
          Margin="20"
          Padding="20"
        VerticalOptions="Center">
        <VerticalStackLayout>
            <Label Text="Dátum"
                   FontSize="Medium"/>
            <Label Text="Kezdés ideje"
                   FontSize="Medium"/>
            <Label Text="Vége"
                   FontSize="Medium"/>
            <Label Text="Megtett táv"
                   FontSize="Medium"/>
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Column="1">
            <DatePicker
                HorizontalOptions="Center"
                x:Name="Date"
                Date="{Binding VDate, Mode=TwoWay}"/>
            <TimePicker
                HorizontalOptions="Center"
                x:Name="Start"
                Time="{Binding VStart}"
                Format="HH:mm"/>
            <TimePicker
                HorizontalOptions="Center"
                x:Name="End"
                Time="{Binding VEnd}"
                Format="HH:mm"/>
            <Entry
                HorizontalOptions="Center"
                Keyboard="Numeric"
                ReturnType="Done"
                x:Name="Distance"
                Text="{Binding VDistance}"/>
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="2"
            Grid.ColumnSpan="2"
            x:DataType="viewmodel:AddItemsPageViewModel">
            <Button x:Name="DataInput"
                    Text="Adat felvétele"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    Command="{Binding AddItemCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>